VITE_SUPABASE_PROJECT_ID="ovarqgsotpjqpqeebdaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92YXJxZ3NvdHBqcXBxZWViZGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzEyODIsImV4cCI6MjA3OTQwNzI4Mn0.deita45vb7novBMdUuYJrf1kNpeHysZ6AZllw9js-0g"
VITE_SUPABASE_URL="https://ovarqgsotpjqpqeebdaz.supabase.co"
